* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto";
}

.app-layout {
    margin: 0px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
    z-index: 1;
}

.logo {
    width: 70px;
    height: 70px;
    padding: 10px;
}

.logo img {
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: end;
    gap: 40px;
}

nav ul li {
    list-style: none;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: #3d4152;
    font-size: 18px;
    font-weight: 500;
}

.cart-count {
    font-size: 14px;
    position: relative;
    top: -12px;
    left: 2px;
}

.main {
    max-width: 1350px;
    padding-top: 120px;
    margin: 0px auto;
}

.search-container {
    display: flex;
    gap: 20px;
    padding-left: 12px;
}

.main .search-container .input-search {
    width: 30%;
    padding: 10px;
    border-radius: 5px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    text-transform: uppercase;
}

.styled-checkbox {
    display: none;
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid #007bff;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 4px;
    transition: background-color 0.2s, border-color 0.2s;
}

.styled-checkbox:checked+.custom-checkbox {
    background-color: #007bff;
    border-color: #007bff;
    position: relative;
}

.styled-checkbox:checked+.custom-checkbox::after {
    content: '';
    width: 4px;
    height: 9px;
    position: absolute;
    top: 2px;
    left: 5px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.main .search-container button {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 0px;
}

.card-container,
.shimmer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
}

.card-container .card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    border-radius: 10px;
}

.shimmer-card {
    width: 300px;
    padding: 5px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
}

.shimmer {
    background: #e0e0e0;
    background-image: linear-gradient(90deg,
            #e0e0e0 0%,
            #f0f0f0 50%,
            #e0e0e0 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.image {
    height: 180px;
    margin-bottom: 16px;
    border-radius: 8px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title {
    height: 20px;
    width: 70%;
}

.subtitle {
    height: 16px;
    width: 50%;
}


.card-container .card .foodImg img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.card-container .card p {
    padding-top: 10px;
    font-size: 20px;
}

.card-container .card .rating-container {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.card-container .card .rating-container h4 {
    font-size: 18px;
}

.card-container .card .rating-container img {
    width: 30px;
}

.card-container .card:hover {
    transform: scale(0.95, 0.95);
    transform-origin: center center;
    transition: 0.5s all ease-in-out;
}


@media only screen and (min-width:768px) and (max-width:1024px) {
    .card-container,
    .shimmer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:767px) {

    .card-container,
    .shimmer-container {
        grid-template-columns: auto;
    }

    nav {
        padding-right: 20px;
    }

    .search-container {
        justify-content: center;
    }
    .restaurant-detail-container .restaurant-title,.breadcrumb{
        padding-left: 20px;
    }
    .restaurant-detail-container{
        padding-top: 100px !important;
    }
}